{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "ja",
  "author": "Kota MIYAKE",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "downloads",
    "activeTab",
    "offscreen",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "PDF をタイトルで保存",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "popup.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pdfjs-dist/build/pdf.mjs",
        "pdfjs-dist/build/pdf.worker.mjs",
        "pdfjs-dist/build/pdf.sandbox.mjs",
        "offscreen.html",
        "offscreen.js",
        "icon128.png",
        "pdfjs-dist/cmaps/*.bcmap"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}